<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewMatchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--team a red-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/team_color_width"
                android:layout_height="match_parent"
                android:background="@color/team_red" />

            <EditText
                android:id="@+id/edit_text_team_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:hint="@string/team_a"
                android:inputType="textCapWords" />
        </LinearLayout>

        <!--team b blue-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/team_color_width"
                android:layout_height="match_parent"
                android:background="@color/team_blue" />

            <EditText
                android:id="@+id/edit_text_team_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/team_b"
                android:inputType="textCapWords" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>